# wifi-net-guard

./: Architecture_Update_SmartVPN.md  WiFi_Net_Guard_Complete_Development_Spec.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gorinox/netguard/: GorinoxApplication.kt
app/src/main/kotlin/com/gorinox/netguard/data/: BlacklistSyncManager.kt  DailyStatsEntity.kt  DomainFilterEntity.kt  GorinoxDaos.kt  GorinoxDatabase.kt  ThreatLogEntity.kt  WiFiProfileEntity.kt
app/src/main/kotlin/com/gorinox/netguard/security/: ActiveThreatDetector.kt  BehaviorProfiler.kt  FakeWiFiDetector.kt  KillSwitchVpnService.kt  MacVendorLookup.kt  NormalTrafficFilter.kt  NotificationDecisionEngine.kt  SmartDnsVpnService.kt
app/src/main/kotlin/com/gorinox/netguard/service/: NotificationActionReceiver.kt  WifiGuardService.kt
app/src/main/kotlin/com/gorinox/netguard/ui/: AdManager.kt  MainActivity.kt
app/src/main/kotlin/com/gorinox/netguard/utils/: RemoteConfigManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
