# Memory settings for Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Parallel execution
org.gradle.parallel=true
org.gradle.caching=true

# Experimental / Future Flags
ksp.useKSP2=true
android.enable16KBPaging=true
android.builtInKotlin=true
